<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>803</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1011</width>
    <height>803</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1011</width>
    <height>803</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../.designer/backup/image/favicon.ico</normaloff>../../../.designer/backup/image/favicon.ico</iconset>
  </property>
  <property name="toolTip">
   <string>GSM GPRS Communications</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>560</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QListView" name="lstLog">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>451</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNumber">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>560</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Phone Number</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtMessage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>610</y>
      <width>451</width>
      <height>131</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Message to send</string>
    </property>
   </widget>
   <widget class="QListView" name="lstMsg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>531</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGSM">
    <property name="title">
     <string>Mobile</string>
    </property>
    <addaction name="actionSIM800"/>
   </widget>
   <addaction name="menuGSM"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSIM800">
   <property name="text">
    <string>SIM800</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtNumber</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>lstLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
